<!DOCTYPE html>
<html lang="EN">

<head>
    <meta charset="utf-8" />
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <title>Morpion</title>
    <meta name="description" content="Online morpion game. (lostsh) ᓚᘏᗢ">
    <style>
        body {
            font-family: monospace;
            font-size: x-large;
        }

        h1,
        p {
            margin: 0 0 15px 0;
        }

        .main {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .vicMsg {
            clear: both;
            position: fixed;
            background: grey;
            margin: 0;
            padding: 0;
            top: 0;
            left: 0;
            height: 100vh;
            width: 100vw;
            overflow: hidden;
            line-height: 100vh;
            text-align: center;
        }

        .vicMsg a {
            text-decoration: none;
            border: 3px solid black;
            padding: 3px 4px 3px 4px;
        }

        table td {
            border: 10px solid black;
            width: min(25vw, 25vh);
            height: min(25vw, 25vh);
            text-align: center;
        }

        table .cell {
            display: block;
            width: 100%;
            height: 100%;
        }
        table .one{background-color: black; clip-path: polygon(5% 0%, 50% 45%, 95% 0%, 100% 5%, 55% 50%, 100% 95%, 95% 100%, 50% 55%, 5% 100%, 0% 95%, 45% 50%, 0% 5%);} 
        table .two{ border: 10% solid black; border-radius: 100%; }
    </style>
</head>

<body>
    <h1 hidden>Morpion</h1>
    <div class="main">
        <!--
        <table>
            <tbody>
                <tr>
                    <td class="zero"><span class="cell"></span></td>
                    <td class="one"><span class="cell"></span></td>
                    <td class="two"><span class="cell"></span></td>
                </tr>
                <tr>
                    <td class="zero"><span class="cell"></span></td>
                    <td class="zero"><span class="cell"></span></td>
                    <td class="zero"><span class="cell"></span></td>
                </tr>
                <tr>
                    <td class="zero"><span class="cell"></span></td>
                    <td class="zero"><span class="cell"></span></td>
                    <td class="zero"><span class="cell"></span></td>
                </tr>
            </tbody>
        </table>-->
    </div>
    <script src="main.js"></script>
</body>

</html>